"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"			// Hero to override
		"Ability1"					"generic_ability_q"							// Ability 1
		"Ability2"					"generic_ability_w"							// Ability 2
		"Ability3"					"generic_ability_e"							// Ability 3
		"Ability4"					"shadow_shaman_dragon_spirit"
		"Ability6"					"trigger_ability"						// Test Ability
		"Ability5"					"hero_stat"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"


		"VisionNighttimeRange"		"1200"										// Range of vision at night time.
	}
}