"DOTAAbilities"
{
	
	"generic_ability"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"libs/generic_ability"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"modifier_invulnerable"
	}
	
	"generic_ability_e"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/generic_ability_e"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"rubick_empty1"
		"MaxLevel"							"1"
	}
	
	
	"generic_ability_layout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"		"mirana_starfall"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
	
		"AbilityCooldown"			"12"
		"AbilityManaCost"			"20"
		"AbilityCastRange"			"600"
		"AbilityCastPoint"			"0.0"
		"AbilityDuration"			"5"
		"AbilityChannelTime"		"5"
	
		
		"AbilitySpecial"
		{
			"1"
			{
				"var_type"		"FIELD_INTEGER"
				"val_01"		"500"
			}
		}
	}
	
	"generic_ability_q"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/generic_ability_q"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"rubick_empty1"
		"MaxLevel"							"1"
	}
	
	"generic_ability_w"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/generic_ability_w"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"rubick_empty1"
		"MaxLevel"							"1"
	}
	"hero_stat"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"juggernaut_healing_ward_old"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"hero_stats.lua"
				"Function"		"LevelUpAbility"
			}
		}
	
		"Modifiers"
		{
			"modifier_fire_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_fire" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_fire_resistance"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_fire" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_water_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_water" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_water_resistance"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_water" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_earth_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_earth" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_earth_resistance"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_earth" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_storm_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_storm" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_storm_resistance"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_storm" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_order_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_order" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_order_resistance"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_order" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_chaos_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_chaos" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_chaos_resistance"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"element_chaos" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_healing_power"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"Disintegrate_old" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_healing_income"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"TextureName"	"Disintegrate_old" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}	
		}
	}
	"level_based_stats"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"ursa_fury_swipes"
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"libs/hero_stats.lua"
				"Function"		"LevelUpAbility"
			}
		}
		
		"Modifiers"
		{
			"modifier_rune_base_hp"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_rune_base_mana"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_rune_stat_changer"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"perks_start.lua"
						"Function"		"set_base_stat"
					}
				}
				
				"ThinkInterval"	"1.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"perks_start.lua"
						"Function"		"level_based_stacks"
					}
				}
			}
			"modifier_rune_bonus_damage"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"  "0.01"
				}
			}
			"modifier_rune_bonus_as"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
				}
			}
			"modifier_rune_bonus_health"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"1"
				}
			}
			"modifier_rune_bonus_mana"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"				"1"
				}
			}
			"modifier_rune_bonus_hp_regen"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.01"
				}
			}
			"modifier_rune_bonus_mana_regen"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"0.01"
				}
			}				
		}
	}
	
	"neutral_elemental_attack"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/neutral_elemental_attack"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"modifier_invulnerable"
	
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"						"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"							"1"
	}
	"rune"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"ursa_fury_swipes"
		
		"Modifiers"
		{
			"modifier_rune_stat_changer"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"libs/perks_start.lua"
						"Function"		"level_based_stacks"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"1"
				}
			}
			"modifier_rune_lethal_rythm"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"TextureName"	"rune_lethal_rythm_ready"
			
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"			"libs/perks_start.lua"
						"Function"				"lethal_rythm"
					}
				}
			}
			"modifier_rune_lethal_rythm_stacker"
			{
				"IsHidden"					"1"
				"IsPurgable"				"0"
				"IsDebuff"					"1"
			}
			"modifier_rune_lethal_rythm_cooldown"
			{
				"IsHidden"					"0"
				"IsPurgable"				"0"
				"IsDebuff"					"1"
				"Duration"					"40"
				"TextureName"	"rune_lethal_rythm_cooldown"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnCreated"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_rune_lethal_rythm"
						"Target"		"CASTER"
					}
				}
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_rune_lethal_rythm"
						"Target"		"CASTER"
					}
				}
			}
			"modifier_rune_lethal_rythm_active"
			{
				"IsHidden"					"0"
				"IsPurgable"				"0"
				"IsDebuff"					"0"
				"TextureName"	"rune_lethal_rythm_active"
				
				"EffectName"				"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_hands_glow.vpcf"
				"EffectAttachType"			"attach_attack"
				
				"OnCreated"
				{
					"FireEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_ground_ring_c.vpcf"
						"EffectAttachType"		"follow_origin"
					}
				}
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_rune_lethal_rythm_cooldown"
						"Target"		"CASTER"
					}
				}
				 "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
	            }
			}
	
	
			"modifier_rune_bonus_magic_damage"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"TextureName"	"rune_lethal_rythm_ready"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"		"0.1"
				}
			}
			"modifier_rune_bonus_magic_res"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"TextureName"	"rune_lethal_rythm_ready"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"0.1"
				}
			}	
	
			 "modifier_vampiric_aura_lifesteal"
		    {
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"TextureName"	"rune_lethal_rythm_ready"
		    	"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target" 				"ATTACKER"
						"LifestealPercent"		"5"
					}
				}
			}			
		}
	}
	
	
	"trigger_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"modifier_invulnerable"
	
		"AbilityCooldown"			"0"
		"AbilityManaCost"			"0"
		"AbilityCastRange"			"0"
		"AbilityCastPoint"			"0.0"
		"AbilityDuration"			"0"
		"AbilityChannelTime"		"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/trigger_ability.lua"
				"Function"		"Trigger"
			}
		}
	
	}
	"elementalist_cycle_of_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName" 	"120px-Blessing_of_the_Crested_Umbra_Nether_Swap_icon"
		"MaxLevel"				"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		 {
		  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		  "particle"	"particles/units/heroes/hero_slardar/slardar_sprint.vpcf"
	
		 }
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.15"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"
		
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"8"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_bonus_per_level"				"2.6"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_range"					"300"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.35"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"active_cooldown_reduction"				"35"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_bonus_per_power"				"1.2"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"libs/hero_stats.lua"
				"Function"		"LevelUpAbility"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName" "Hero_Slardar.Sprint"
				"Target"	 "CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroic_abilities/cycle_of_power.lua"
				"Function"		"Leap"
			}
	
			"ApplyMotionController"
			{
				"Target" 		"CASTER"
				"ScriptFile"    "heroic_abilities/cycle_of_power.lua"
				"HorizontalControlFunction" "LeapHorizonal"
				"VerticalControlFunction" 	"LeapVertical"         
			}
		}
		"Modifiers"
		{
			"modifier_cycle_settings"
			{
				"Passive"       "1"
				"IsHidden"	"1"
				"IsPurgable"	"0" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroic_abilities/cycle_of_power.lua"
						"Function"		"cycle_damage"	   		
					}
				}
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_fire"
					}
				}
	
			}
			"modifier_cycle_fire"
			{
				"Passive"       "0"
				"IsHidden"	"0"
				"IsPurgable"	"0" 
				"TextureName"	"element_fire" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/fire.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_of_power_active_visual_fire"
					}
				}
	
				"OnAttack"
				{	
					"FireEffect"
					{
						"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_fire.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
			}
			"modifier_cycle_water"
			{
				"Passive"       "0"
				"IsHidden"	"0"
				"IsPurgable"	"0" 
				"TextureName"	"element_water" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/water.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_of_power_active_visual_water"
					}
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_water.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
			}
			"modifier_cycle_earth"
			{
				"Passive"       "0"
				"IsHidden"	"0"
				"IsPurgable"	"0" 
				"TextureName"	"element_earth" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/earth.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_of_power_active_visual_earth"
					}
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_earth.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
			}
			"modifier_cycle_storm"
			{
				"Passive"       "0"
				"IsHidden"	"0"
				"IsPurgable"	"0" 
				"TextureName"	"element_storm" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/storm.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_of_power_active_visual_storm"
					}
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_storm.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
			}
			"modifier_cycle_order"
			{
				"Passive"       "0"
				"IsHidden"	"0"
				"IsPurgable"	"0" 
				"TextureName"	"element_order" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/order.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_of_power_active_visual_order"
					}
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_order.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
			}
			
			"modifier_cycle_chaos"
			{
				"Passive"       "0"
				"IsHidden"	"0"
				"IsPurgable"	"0" 
				"TextureName"	"element_chaos" 
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/chaos.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" "CASTER"
						"ModifierName" "modifier_cycle_of_power_active_visual_chaos"
					}
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_chaos.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
			}
			"modifier_cycle_of_power_active_visual_fire"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"Duration" "%duration"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_fire_glow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"modifier_cycle_of_power_active_visual_water"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"Duration" "%duration"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_water_glow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"modifier_cycle_of_power_active_visual_earth"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"Duration" "%duration"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_earth_glow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"modifier_cycle_of_power_active_visual_storm"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"Duration" "%duration"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_storm_glow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"modifier_cycle_of_power_active_visual_order"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"Duration" "%duration"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_order_glow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"modifier_cycle_of_power_active_visual_chaos"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"Duration" "%duration"
				"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_chaos_glow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
	}
	"shadow_shaman_dragon_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"120px-Dragon_Slave_icon_alt1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_FIRE"
		"AbilityCastRange"			"400"
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		 {
		  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		  "particle"	"particles/econ/courier/courier_beetlejaw_gold/courier_beetlejaw_gold_ambient_soft_smoke.vpcf"
		 
		 }
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"		"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"		"14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"per_level"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_reduction"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"		"3"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"libs/hero_stats.lua"
				"Function"		"LevelUpAbility"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroic_abilities/shaman_dragon_spirit.lua"
				"Function"		"dragon_attack"
				"target"		"TARGET"
			}
		}
	
		"Modifiers"
		{
			"modifier_spirit_guide"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroic_abilities/shaman_dragon_spirit.lua"
						"Function"		"move"
					}
	
				}
	
				"OnCreated"
				{
					"SpawnUnit"
					{
						"UnitName"	"shaman_spirit_dragon"
						"UnitCount"	"1"
						"SpawnRadius"	"1"
						"Target"		"CASTER"
			
						"OnSpawn"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_shaman_spirit_guide_stats"
								"Target"		"TARGET"
							}
						}
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroic_abilities/shaman_dragon_spirit.lua"
						"Function"		"Kill"
					}
				}
			}
			"modifier_shaman_spirit_guide_stats"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"EffectName"	"particles/econ/courier/courier_beetlejaw_gold/courier_beetlejaw_gold_ambient_soft_smoke.vpcf"
				"EffectAttachType"	"follow_origin"
				"ThinkInterval"  "1.4"
				"OnIntervalThink"
				{
					"LinearProjectile"
					{
						"Target"      	"CASTER"
					    "EffectName"  	"models/development/invisiblebox.vmdl"
					    "MoveSpeed"   	"3000"
					    "StartRadius"   "120"
					    "StartPosition" "attach_origin"
					    "EndRadius"     "120"
					    "FixedDistance" "280"
					    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
					    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
					    "HasFrontalCone"    "1"
					    "ProvidesVision"	"0"
					    "VisionRadius"	"0"
					}
				}
				
				"OnAttackLanded"
				{
					"RunScript"
				  	{
						"ScriptFile"	"libs/generic_hero_events.lua"
						"Function"		"dealdamage"
						"caster"		"CASTER"
						"target" 	"TARGET"
						"is_spell"		"0"
				   		"is_poison"		"0"
				   		"base_damage"		"%base_damage"
				   		"ad_pct"		"0"
				   		"ap_pct"		"0"
				   		"per_level"		"%per_level"
				   		"self_hp_pct"		"0"
				   		"self_max_hp_pct"		"0"
				   		"self_mana_pct"		"0"
				  		"self_max_mana_pct"		"0"
				   		"target_hp_pct"		"0"
				   		"target_max_hp_pct"		"0"
				   		"target_mana_pct"		"0"
				   		"target_max_mana_pct"		"0"			   		
				 	}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_shaman_spirit_guide_curse"
						"Target"		"TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}	
			}
			"modifier_shaman_spirit_guide_curse"
			{
				"IsDeBuff"		"1"
				"IsPurgable"	"1"
				"Duration"		"3"
	
				"EffectName"	"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_target_slowparent.vpcf"
				"EffectAttachType"	"follow_hitloc"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"-10"
				}
			}
			"modifier_shaman_spirit_attack"
			{
				"IsPurgable"	"0"
				"Duration"		"0.3"
				"OverrideAnimation"		"ACT_DOTA_ATTACK"
			}	
		}
	
	}
	"templar_psi_blades_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"templar_assassin_psi_blades"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		 {
		  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		  "particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
		  "particle"	"particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
		 
		 }
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		"MaxLevel"		"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"200"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"libs/hero_stats.lua"
				"Function"		"LevelUpAbility"
			}
		}
	
		"Modifiers"
		{
	
			"modifier_psi_blades_custom"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"EffectName"		"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_armor.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"Orb"
				{
					"Priority"					"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"    "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_base_attack.vpcf"
					"CastAttack"				"0"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
				}
	
				"OnAttackLanded"
				{
	
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_templar_assassin/templar_assassin_psi_blade.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
			
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack1"
							"TARGET"	"attach_hitloc"
						}
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_TemplarAssassin.Refraction.Damage"
						"Target"		"TARGET" 
					}
	
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/templar/psi_blades.lua"	
						"Function"		"cooldown"	
					}
				}
			}
			"modifier_psi_blades_custom_checker"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/templar/psi_blades.lua"
						"Function"		"remaining"
					}
				}	
			}	
		}
	}
	"perk_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"perk_as"
		
		"Modifiers"
		{
			"modifier_rune_stat_changer"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"libs/perks_start.lua"
						"Function"		"level_based_stacks"
					}
				}
			}
			"modifier_rune_bonus_as"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
				}
			}
		}
	}
	"perk_amplified_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"perk_damage_bonus"
		
		"Modifiers"
		{
			"modifier_rune_stat_changer"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"libs/perks_start.lua"
						"Function"		"level_based_stacks"
					}
				}
			}
			"modifier_rune_bonus_damage"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"  "0.1"
				}
			}
		}
	}
	"perk_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"perk_armor_alt"
		
		"Modifiers"
		{
			"modifier_rune_stat_changer"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"libs/perks_start.lua"
						"Function"		"level_based_stacks"
					}
				}
			}
			"modifier_rune_bonus_physical_res"
			{
				"Passive"						"1"
				"IsHidden"						"0"
				"IsPurgable"					"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"	"-0.1"
				}
			}
		}
	}
}