"DOTAAbilities"
{
	
	"generic_ability"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"libs/generic_ability"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"modifier_invulnerable"
	}
	
	"generic_ability_e"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/generic_ability_e"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"rubick_empty1"
	}
	
	
	"generic_ability_layout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"		"mirana_starfall"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
	
		"AbilityCooldown"			"12"
		"AbilityManaCost"			"20"
		"AbilityCastRange"			"600"
		"AbilityCastPoint"			"0.0"
		"AbilityDuration"			"5"
		"AbilityChannelTime"		"5"
	
		
		"AbilitySpecial"
		{
			"1"
			{
				"var_type"		"FIELD_INTEGER"
				"val_01"		"500"
			}
		}
	}
	
	"generic_ability_q"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/generic_ability_q"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"rubick_empty1"
	}
	
	"generic_ability_w"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"abilities/generic_ability_w"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"rubick_empty1"
	}
	
	
	"trigger_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"modifier_invulnerable"
	
		"AbilityCooldown"			"0"
		"AbilityManaCost"			"0"
		"AbilityCastRange"			"0"
		"AbilityCastPoint"			"0.0"
		"AbilityDuration"			"0"
		"AbilityChannelTime"		"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/trigger_ability.lua"
				"Function"		"Trigger"
			}
		}
	
	}
}