"DOTAAbilities"
{
	"item_enchanted_ore_test" 
	{
		"ID"                    "2000"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_gem"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	} 
	"item_ability_core_common_blink_strike" 
	{
		"ID"                    "2013"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_STORM"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_UNIT | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_DAMAGE"
		"SpecialSpellName"		"spark"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"25 50 75 100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"500"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"55"
			}
		}
	} 
	"item_ability_core_common_fireball" 
	{
		"ID"                    "2006"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_FIRE"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_POINT | SPECIAL_ABILITY_KEY_LINEAR_PROJECTILE | SPECIAL_ABILITY_KEY_MULTI_TARGET | SPECIAL_ABILITY_KEY_DAMAGE"
		"SpecialSpellName"		"fireball"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 110 140 170"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"750"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"7.0 6.5 6.0 5.5"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"40 50 60 70"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
		}
	} 
	"item_ability_core_common_column_of_destruction" 
	{
		"ID"                    "2014"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_gem"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_FIRE"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_POINT | SPECIAL_ABILITY_KEY_AOE | SPECIAL_ABILITY_KEY_DAMAGE | SPECIAL_ABILITY_KEY_DEBUFF"
		"SpecialSpellName"		"column_of_destruction"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 110 140 170"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"650"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"11"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"60"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"	"0.6"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"1.25"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"	"250"
			}
		}
	} 
	"item_ability_core_common_dispel_magic" 
	{
		"ID"                    "2012"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_NONE"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_SELF | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_BUFF"
		"SpecialSpellName"		"dispel_magic"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_resistance"				"20 25 30 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"				"5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown"			"25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"40"
			}
		}
	} 
	"item_ability_core_common_energy_bolt" 
	{
		"ID"                    "2009"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
		
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
		
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
		
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_ORDER"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_UNIT | SPECIAL_ABILITY_KEY_TRACKING_PROJECTILE | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_DAMAGE"
		"SpecialSpellName"		"energy_bolt"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"60 100 140 180"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"550"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"10"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"60"
			}
		}
	} 
	"item_ability_core_common_fireball" 
	{
		"ID"                    "2006"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_FIRE"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_POINT | SPECIAL_ABILITY_KEY_LINEAR_PROJECTILE | SPECIAL_ABILITY_KEY_MULTI_TARGET | SPECIAL_ABILITY_KEY_DAMAGE"
		"SpecialSpellName"		"fireball"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 110 140 170"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"750"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"7.0 6.5 6.0 5.5"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"40 50 60 70"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
		}
	} 
	"item_ability_core_common_freeze" 
	{
		"ID"                    "2005"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_WATER"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_UNIT | SPECIAL_ABILITY_KEY_TRACKING_PROJECTILE | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_DAMAGE | SPECIAL_ABILITY_KEY_BUFF"
		"SpecialSpellName"		"freeze"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"20 30 40 50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"650"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"2.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"15"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"freeze_duration"			"0.1 0.3 0.5 0.7"
			}
		}
	} 
	"item_ability_core_common_heal" 
	{
		"ID"                    "2002"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_NONE"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_SELF | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_HEAL"
		"SpecialSpellName"		"heal"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"30 40 50 60"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"60 50 40 30"
			}
		}
	} 
	"item_ability_core_common_healing_touch" 
	{
		"ID"                    "2010"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_NONE"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_UNIT | SPECIAL_ABILITY_KEY_TRACKING_PROJECTILE | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_HEAL"
		"SpecialSpellName"		"healing_touch"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"			"40 70 100 130"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"600"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"8"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"55"
			}
		}
	} 
	
	
	"item_ability_core_common_shake" 
	{
		"ID"                    "2003"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_EARTH"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_POINT | SPECIAL_ABILITY_KEY_AOE | SPECIAL_ABILITY_KEY_DAMAGE | SPECIAL_ABILITY_KEY_BUFF"
		"SpecialSpellName"		"shake"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"total_damage"		"50 80 110 140"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"350"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"250 300 350 400"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.0"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"9.0 8.5 8.0 7.5"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"80"
			}
		}
	} 
	"item_ability_core_common_spark" 
	{
		"ID"                    "2001"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_STORM"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_UNIT | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_DAMAGE"
		"SpecialSpellName"		"spark"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 80 110 140"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"500"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"4.0 3.5 3.0 2.5"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"manacost"			"40 45 50 55"
			}
		}
	} 
	"item_ability_core_common_weakness" 
	{
		"ID"                    "2004"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_CHAOS"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_PASSIVE | SPECIAL_ABILITY_KEY_AOE | SPECIAL_ABILITY_KEY_BUFF"
		"SpecialSpellName"		"weakness"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 450 600 750"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_amplificaton"		"5.0 7.5 10 12.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_reduction"	"8.0 12.0 16.0 20.0"
			}
		}
	} 
	"item_ability_core_passive_fiendish_hunger" 
	{
		"ID"                    "2011"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_core"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"0" 
		"ItemSellable"			"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_CHAOS"
		"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_PASSIVE | SPECIAL_ABILITY_KEY_BUFF"
		"SpecialSpellName"		"fiendish_hunger"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal"					"9 12 15 18"
			}
		}
	} 
	"item_ability_rune_rare_cascade" 
	{
		"ID"                    "3003"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_rune"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"1" 
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"RuneName"				"cascade"
		"KeyRequirements"		"SPECIAL_ABILITY_KEY_TRACKING_PROJECTILE"
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_NONE"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cascade_count"		"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"cascade_radius"			"250"
			}
		}
	} 
	"item_ability_rune_uncommon_split" 
	{
		"ID"                    "3001"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_rune"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"1" 
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"RuneName"				"split"
		"KeyRequirements"		"SPECIAL_ABILITY_KEY_LINEAR_PROJECTILE"
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_NONE"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"split_count"		"1"
			}
		}
	} 
	"item_ability_rune_uncommon_split_back" 
	{
		"ID"                    "3002"
		"BaseClass"             "item_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "item_rune"
		"Model"                 "models/props_gameplay/gem01.vmdl" 
		"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"           "common"
		// "Defense"               "1"
	
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemCost"				"0"
		"ItemKillable"			"1" 
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
	
		"SideShop"				"1" 
		"SecretShop"			"0"
	
		"ItemStackable"			"0"
		"ItemPermanent"			"0"
	
		"ItemInitialCharges"	"0"
		"ItemDisplayCharges"	"0"
		"ItemRequiresCharges"	"0"
	
		"RuneName"				"split_back"
		"KeyRequirements"		"SPECIAL_ABILITY_KEY_LINEAR_PROJECTILE"
		"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_NONE"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"split_count"		"1"
			}
		}
	} 
}