

"generic_ability_layout"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"		"mirana_starfall"
	"SpellDispellableType"		"SPELL_DISPELLABLE_YES"

	"AbilityCooldown"			"12"
	"AbilityManaCost"			"20"
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0.0"
	"AbilityDuration"			"5"
	"AbilityChannelTime"		"5"

	
	"AbilitySpecial"
	{
		"1"
		{
			"var_type"		"FIELD_INTEGER"
			"val_01"		"500"
		}
	}
}
