"level_based_stats"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"ursa_fury_swipes"
	// "OnCreated"
	// {
	// 	"RunScript"
	// 	{
	// 		"ScriptFile"	"libs/hero_stats.lua"
	// 		"Function"		"LevelUpAbility"
	// 	}
	// }
	
	"Modifiers"
	{
		"modifier_rune_base_hp"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
		}
		"modifier_rune_base_mana"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
		}
		"modifier_rune_stat_changer"
		{
			"Passive"						"1"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"perks_start.lua"
					"Function"		"set_base_stat"
				}
			}
			
			"ThinkInterval"	"1.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"perks_start.lua"
					"Function"		"level_based_stacks"
				}
			}
		}
		"modifier_rune_bonus_damage"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"  "0.01"
			}
		}
		"modifier_rune_bonus_as"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"Properties"
			{
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
			}
		}
		"modifier_rune_bonus_health"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"1"
			}
		}
		"modifier_rune_bonus_mana"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS"				"1"
			}
		}
		"modifier_rune_bonus_hp_regen"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.01"
			}
		}
		"modifier_rune_bonus_mana_regen"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"0.01"
			}
		}				
	}
}