"rune"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"ursa_fury_swipes"
	
	"Modifiers"
	{
		"modifier_rune_stat_changer"
		{
			"Passive"						"1"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
		
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"libs/perks_start.lua"
					"Function"		"level_based_stacks"
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"1"
			}
		}
		"modifier_rune_lethal_rythm"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"TextureName"	"rune_lethal_rythm_ready"
		
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"			"libs/perks_start.lua"
					"Function"				"lethal_rythm"
				}
			}
		}
		"modifier_rune_lethal_rythm_stacker"
		{
			"IsHidden"					"1"
			"IsPurgable"				"0"
			"IsDebuff"					"1"
		}
		"modifier_rune_lethal_rythm_cooldown"
		{
			"IsHidden"					"0"
			"IsPurgable"				"0"
			"IsDebuff"					"1"
			"Duration"					"40"
			"TextureName"	"rune_lethal_rythm_cooldown"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"OnCreated"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_rune_lethal_rythm"
					"Target"		"CASTER"
				}
			}
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_rune_lethal_rythm"
					"Target"		"CASTER"
				}
			}
		}
		"modifier_rune_lethal_rythm_active"
		{
			"IsHidden"					"0"
			"IsPurgable"				"0"
			"IsDebuff"					"0"
			"TextureName"	"rune_lethal_rythm_active"
			
			"EffectName"				"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_hands_glow.vpcf"
			"EffectAttachType"			"attach_attack"
			
			"OnCreated"
			{
				"FireEffect"
				{
					"Target"				"CASTER"
					"EffectName"			"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_ground_ring_c.vpcf"
					"EffectAttachType"		"follow_origin"
				}
			}
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_rune_lethal_rythm_cooldown"
					"Target"		"CASTER"
				}
			}
			 "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
            }
		}


		"modifier_rune_bonus_magic_damage"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"TextureName"	"rune_lethal_rythm_ready"
			"Properties"
			{
				"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"		"0.1"
			}
		}
		"modifier_rune_bonus_magic_res"
		{
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"TextureName"	"rune_lethal_rythm_ready"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"0.1"
			}
		}	

		 "modifier_vampiric_aura_lifesteal"
	    {
			"Passive"						"1"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"TextureName"	"rune_lethal_rythm_ready"
	    	"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target" 				"ATTACKER"
					"LifestealPercent"		"5"
				}
			}
		}			
	}
}