

"trigger_ability"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"		"modifier_invulnerable"

	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
	"AbilityCastRange"			"0"
	"AbilityCastPoint"			"0.0"
	"AbilityDuration"			"0"
	"AbilityChannelTime"		"0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/trigger_ability.lua"
			"Function"		"Trigger"
		}
	}

}
