<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 120.0
	m_ConstantColor = [ 255, 255, 255, 20 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/particle_crescent.vtex"
			m_ColorScale = [ 250, 250, 250 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.6
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = -45
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 400.0
			m_flDegreesMin = -400.0
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [ 0.0, 0.0, 100.0 ]
			m_vecMin = [ 0.0, 0.0, 45.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 40
			m_nAlphaMin = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 32, 29, 111, 255 ]
			m_TintMax = [ 2, 2, 2, 255 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 80.0
			m_flOutputMin = 140.0
			m_flOutputMax = 60.0
			m_nStartCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 80.0 ]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}