"item_ability_core_uncommon_memory_bomb" 
{
	"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_CHAOS"
	"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_POINT | SPECIAL_ABILITY_KEY_BOMB | SPECIAL_ABILITY_KEY_AOE | SPECIAL_ABILITY_KEY_DAMAGE"
	"SpecialSpellName"		"memory_bomb"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_flag_dmg"				"30 +5"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"range"							"600"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"max_range"						"1200"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"projectile_speed_flag_non"		"900"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"120 +5"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"saved_locations_flag_non"		"2"
		}
		"07"
		{
			"var_type"						"FIELD_FLOAT"
			"cooldown_flag_inv"				"5.0 -0.06"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"manacost_flag_inv"				"30 +2"
		}
	}
} 