"item_ability_core_common_shake" 
{
	"ID"                    "2003"
	"BaseClass"             "item_datadriven"
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"    "item_core"
	"Model"                 "models/props_gameplay/gem01.vmdl" 
	"Effect"                "particles/world/dropped_item_common.vpcf"
	"ItemQuality"           "common"
	// "Defense"               "1"

	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemCost"				"0"
	"ItemKillable"			"0" 
	"ItemSellable"			"0"
	"ItemPurchasable"		"1"
	"ItemDroppable"			"1"
	"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"

	"SideShop"				"1" 
	"SecretShop"			"0"

	"ItemStackable"			"0"
	"ItemPermanent"			"0"

	"ItemInitialCharges"	"0"
	"ItemDisplayCharges"	"0"
	"ItemRequiresCharges"	"0"

	"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_EARTH"
	"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_POINT | SPECIAL_ABILITY_KEY_AOE | SPECIAL_ABILITY_KEY_DAMAGE | SPECIAL_ABILITY_KEY_BUFF"
	"SpecialSpellName"		"shake"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"total_damage"		"50 80 110 140"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"range"				"350"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"250 300 350 400"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"1.0"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"cooldown"			"9.0 8.5 8.0 7.5"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"manacost"			"80"
		}
	}
} 