"item_ability_core_common_freeze" 
{
	"ID"                    "2005"
	"BaseClass"             "item_datadriven"
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"    "item_core"
	"Model"                 "models/props_gameplay/gem01.vmdl" 
	"Effect"                "particles/generic_gameplay/dropped_item.vpcf"
	"ItemQuality"           "common"
	// "Defense"               "1"

	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemCost"				"0"
	"ItemKillable"			"0" 
	"ItemSellable"			"0"
	"ItemPurchasable"		"1"
	"ItemDroppable"			"1"
	"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"

	"SideShop"				"1" 
	"SecretShop"			"0"

	"ItemStackable"			"0"
	"ItemPermanent"			"0"

	"ItemInitialCharges"	"0"
	"ItemDisplayCharges"	"0"
	"ItemRequiresCharges"	"0"

	"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_WATER"
	"SpecialAbilityType"	"SPECIAL_ABILITY_KEY_UNIT | SPECIAL_ABILITY_KEY_TRACKING_PROJECTILE | SPECIAL_ABILITY_KEY_SINGLE_TARGET | SPECIAL_ABILITY_KEY_DAMAGE | SPECIAL_ABILITY_KEY_BUFF"
	"SpecialSpellName"		"freeze"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"20 30 40 50"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"range"				"650"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"cooldown"			"2.0"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"manacost"			"15"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"freeze_duration"			"0.1 0.3 0.5 0.7"
		}
	}
} 