// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Effect Proxies ----
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Morph ----
	F_MORPH_SUPPORTED 1

	//---- Specular ----
	F_SPECULAR_CUBE_MAP 1

	//---- Warp ----
	F_SPECULAR_WARP 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "1.000"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "[0.023529 0.023529 0.023529 1.000000]"

	//---- Detail 1 ----
	g_vDetail2ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordScale "[0.500 0.500]"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/orbs/test/default_detail2_tga_70788555.png"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularWarp "materials/orbs/test/arc_warden_additive_specwarp_psd_78470700.png"

	//---- Mask 1 ----
	TextureDetailMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureDiffuseWarpMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureMetalnessMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "materials/default/default_rimmask.tga"
	TextureSpecularExponent "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Rim ----
	g_flRimLightScale "20.000"
	g_vRimLightColor "[0.117647 0.564706 1.000000 1.000000]"

	//---- Specular ----
	g_flCubeMapScalar "10.533"
	g_flSpecularExponent "224.771"
	g_flSpecularScale "5.000"
	g_vSpecularColor "[0.000000 0.749020 1.000000 1.000000]"
	TextureCubeMap "materials/models/cubemaps/crimson_pique_glass_cube.psd"
}