<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_nFieldOutput = "20"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 2
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 3
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 15
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.05
			m_flStartScale = 0.5
			m_flEndScale = 1.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.05
			m_flEndTime = 0.1
			m_flStartScale = 1.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 5
			m_HitboxSetName = "blade"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/holy_sword.vmdl"
				},
			]
			m_nLOD = 6
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 10
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = [ 100.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = [ 100.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = [ 100.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_vecRateMin = [ 0.0, 30.0, 0.0 ]
			m_vecRateMax = [ 0.0, 30.0, 0.0 ]
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 2.0
			m_flOpStartFadeOutTime = 2.0
			m_flOpEndFadeOutTime = 3.0
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_vecRateMin = [ -150.0, -10.0, 0.0 ]
			m_vecRateMax = [ -150.0, -10.0, 0.0 ]
			m_flOpStartFadeInTime = 1.5
			m_flOpEndFadeInTime = 1.5
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_nOutControlPointNumber = 2
			m_vecRateMin = [ -50.0, -300.0, 0.0 ]
			m_vecRateMax = [ -50.0, -300.0, 0.0 ]
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 1.0
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_nOutControlPointNumber = 3
			m_vecRateMin = [ -150.0, 500.0, 0.0 ]
			m_vecRateMax = [ -150.0, 500.0, 0.0 ]
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 2.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cool_stuff/holy_swing_trail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cool_stuff/holy_swing_a.vpcf"
			m_flDelay = 2.0
		},
		{
			m_ChildRef = resource:"particles/cool_stuff/holy_swing_b.vpcf"
			m_flDelay = 0.2
		},
	]
	m_ConstantColor = [ 248, 192, 46, 255 ]
}