"elementalist_cycle_of_power"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityTextureName" 	"120px-Blessing_of_the_Crested_Umbra_Nether_Swap_icon"
	"MaxLevel"				"1"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	 {
	  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
	  "particle"	"particles/units/heroes/hero_slardar/slardar_sprint.vpcf"

	 }

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"300"
	"AbilityCastPoint"				"0.15"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16"
	
	"AbilitySpecial"	
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_bonus"				"8"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_bonus_per_level"				"2.6"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"cast_range"					"300"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"0.35"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"active_cooldown_reduction"				"35"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_bonus_per_power"				"1.2"
		}
	}
	// "OnCreated"
	// {
	// 	"RunScript"
	// 	{
	// 		"ScriptFile"	"libs/hero_stats.lua"
	// 		"Function"		"LevelUpAbility"
	// 	}
	// }

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName" "Hero_Slardar.Sprint"
			"Target"	 "CASTER"
		}
		"RunScript"
		{
			"ScriptFile"	"heroic_abilities/cycle_of_power.lua"
			"Function"		"Leap"
		}

		"ApplyMotionController"
		{
			"Target" 		"CASTER"
			"ScriptFile"    "heroic_abilities/cycle_of_power.lua"
			"HorizontalControlFunction" "LeapHorizonal"
			"VerticalControlFunction" 	"LeapVertical"         
		}
	}
	"Modifiers"
	{
		"modifier_cycle_settings"
		{
			"Passive"       "1"
			"IsHidden"	"1"
			"IsPurgable"	"0" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroic_abilities/cycle_of_power.lua"
					"Function"		"cycle_damage"	   		
				}
			}
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_fire"
				}
			}

		}
		"modifier_cycle_fire"
		{
			"Passive"       "0"
			"IsHidden"	"0"
			"IsPurgable"	"0" 
			"TextureName"	"element_fire" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/fire.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_of_power_active_visual_fire"
				}
			}

			"OnAttack"
			{	
				"FireEffect"
				{
					"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_fire.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
		
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
		}
		"modifier_cycle_water"
		{
			"Passive"       "0"
			"IsHidden"	"0"
			"IsPurgable"	"0" 
			"TextureName"	"element_water" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/water.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_of_power_active_visual_water"
				}
			}
			"OnAttack"
			{
				"FireEffect"
				{
					"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_water.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
		
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
		}
		"modifier_cycle_earth"
		{
			"Passive"       "0"
			"IsHidden"	"0"
			"IsPurgable"	"0" 
			"TextureName"	"element_earth" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/earth.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_of_power_active_visual_earth"
				}
			}
			"OnAttack"
			{
				"FireEffect"
				{
					"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_earth.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
		
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
		}
		"modifier_cycle_storm"
		{
			"Passive"       "0"
			"IsHidden"	"0"
			"IsPurgable"	"0" 
			"TextureName"	"element_storm" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/storm.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_of_power_active_visual_storm"
				}
			}
			"OnAttack"
			{
				"FireEffect"
				{
					"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_storm.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
		
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
		}
		"modifier_cycle_order"
		{
			"Passive"       "0"
			"IsHidden"	"0"
			"IsPurgable"	"0" 
			"TextureName"	"element_order" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/order.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_of_power_active_visual_order"
				}
			}
			"OnAttack"
			{
				"FireEffect"
				{
					"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_order.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
		
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
		}
		
		"modifier_cycle_chaos"
		{
			"Passive"       "0"
			"IsHidden"	"0"
			"IsPurgable"	"0" 
			"TextureName"	"element_chaos" 
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/chaos.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target" "CASTER"
					"ModifierName" "modifier_cycle_of_power_active_visual_chaos"
				}
			}
			"OnAttack"
			{
				"FireEffect"
				{
					"EffectName"	"particles/heroic_abilities/cycle_of_power/attack_chaos.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
		
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
		}
		"modifier_cycle_of_power_active_visual_fire"
		{
			"IsBuff" "1"
			"IsHidden"	"1"
			"Duration" "%duration"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_fire_glow.vpcf"
			"EffectAttachType"	"follow_hitloc"
		}
		"modifier_cycle_of_power_active_visual_water"
		{
			"IsBuff" "1"
			"IsHidden"	"1"
			"Duration" "%duration"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_water_glow.vpcf"
			"EffectAttachType"	"follow_hitloc"
		}
		"modifier_cycle_of_power_active_visual_earth"
		{
			"IsBuff" "1"
			"IsHidden"	"1"
			"Duration" "%duration"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_earth_glow.vpcf"
			"EffectAttachType"	"follow_hitloc"
		}
		"modifier_cycle_of_power_active_visual_storm"
		{
			"IsBuff" "1"
			"IsHidden"	"1"
			"Duration" "%duration"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_storm_glow.vpcf"
			"EffectAttachType"	"follow_hitloc"
		}
		"modifier_cycle_of_power_active_visual_order"
		{
			"IsBuff" "1"
			"IsHidden"	"1"
			"Duration" "%duration"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_order_glow.vpcf"
			"EffectAttachType"	"follow_hitloc"
		}
		"modifier_cycle_of_power_active_visual_chaos"
		{
			"IsBuff" "1"
			"IsHidden"	"1"
			"Duration" "%duration"
			"EffectName"	"particles/heroic_abilities/cycle_of_power/dash_chaos_glow.vpcf"
			"EffectAttachType"	"follow_hitloc"
		}
	}
}