"shadow_shaman_dragon_spirit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"120px-Dragon_Slave_icon_alt1"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpecialDamageType"		"SPECIAL_DAMAGE_TYPE_FIRE"
	"AbilityCastRange"			"400"
	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	 {
	  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
	  "particle"	"particles/econ/courier/courier_beetlejaw_gold/courier_beetlejaw_gold_ambient_soft_smoke.vpcf"
	 
	 }

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"MaxLevel"		"1"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage"		"14"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"per_level"		"3"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_reduction"		"10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"		"3"
		}
	}
	"OnCreated"
	{
		"RunScript"
		{
			"ScriptFile"	"libs/hero_stats.lua"
			"Function"		"LevelUpAbility"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"	"heroic_abilities/shaman_dragon_spirit.lua"
			"Function"		"dragon_attack"
			"target"		"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_spirit_guide"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroic_abilities/shaman_dragon_spirit.lua"
					"Function"		"move"
				}

			}

			"OnCreated"
			{
				"SpawnUnit"
				{
					"UnitName"	"shaman_spirit_dragon"
					"UnitCount"	"1"
					"SpawnRadius"	"1"
					"Target"		"CASTER"
		
					"OnSpawn"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_shaman_spirit_guide_stats"
							"Target"		"TARGET"
						}
					}
				}
			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroic_abilities/shaman_dragon_spirit.lua"
					"Function"		"Kill"
				}
			}
		}
		"modifier_shaman_spirit_guide_stats"
		{
			"Passive"	"0"
			"IsHidden"	"1"
			"EffectName"	"particles/econ/courier/courier_beetlejaw_gold/courier_beetlejaw_gold_ambient_soft_smoke.vpcf"
			"EffectAttachType"	"follow_origin"
			"ThinkInterval"  "1.4"
			"OnIntervalThink"
			{
				"LinearProjectile"
				{
					"Target"      	"CASTER"
				    "EffectName"  	"models/development/invisiblebox.vmdl"
				    "MoveSpeed"   	"3000"
				    "StartRadius"   "120"
				    "StartPosition" "attach_origin"
				    "EndRadius"     "120"
				    "FixedDistance" "280"
				    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
				    "HasFrontalCone"    "1"
				    "ProvidesVision"	"0"
				    "VisionRadius"	"0"
				}
			}
			
			"OnAttackLanded"
			{
				"RunScript"
			  	{
					"ScriptFile"	"libs/generic_hero_events.lua"
					"Function"		"dealdamage"
					"caster"		"CASTER"
					"target" 	"TARGET"
					"is_spell"		"0"
			   		"is_poison"		"0"
			   		"base_damage"		"%base_damage"
			   		"ad_pct"		"0"
			   		"ap_pct"		"0"
			   		"per_level"		"%per_level"
			   		"self_hp_pct"		"0"
			   		"self_max_hp_pct"		"0"
			   		"self_mana_pct"		"0"
			  		"self_max_mana_pct"		"0"
			   		"target_hp_pct"		"0"
			   		"target_max_hp_pct"		"0"
			   		"target_mana_pct"		"0"
			   		"target_max_mana_pct"		"0"			   		
			 	}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_shaman_spirit_guide_curse"
					"Target"		"TARGET"
				}
			}

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
			}	
		}
		"modifier_shaman_spirit_guide_curse"
		{
			"IsDeBuff"		"1"
			"IsPurgable"	"1"
			"Duration"		"3"

			"EffectName"	"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_target_slowparent.vpcf"
			"EffectAttachType"	"follow_hitloc"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"-10"
			}
		}
		"modifier_shaman_spirit_attack"
		{
			"IsPurgable"	"0"
			"Duration"		"0.3"
			"OverrideAnimation"		"ACT_DOTA_ATTACK"
		}	
	}

}